<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main_menu_it_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/main_menu_it_web_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_menu_it_web"
            android:textColor="@drawable/main_menu_text_bg" />
    </RelativeLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/dimgray" />

    <RelativeLayout
        android:id="@+id/main_menu_it_blog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/main_menu_it_blog_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_menu_it_blog"
            android:textColor="@drawable/main_menu_text_bg" />
    </RelativeLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/dimgray" />

    <RelativeLayout
        android:id="@+id/main_menu_it_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/main_menu_it_collect_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_menu_it_collect"
            android:textColor="@drawable/main_menu_text_bg" />
    </RelativeLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/dimgray" />

    <RelativeLayout
        android:id="@+id/main_menu_it_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/main_menu_it_me_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_menu_it_me"
            android:textColor="@drawable/main_menu_text_bg" />
    </RelativeLayout>
</LinearLayout>
